<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="http://www.lifeatwefightanyclaim.com/images/headers/careers-btn-img.png"> 
<title> Careers </title>
	<style>
Body {
    background: -webkit-linear-gradient(left, rgba(81,81,81,1), rgba(219,219,219,1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgba(81,81,81,1), rgba(219,219,219,1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgba(81,81,81,1), rgba(219,219,219,1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(81,81,81,1), rgba(219,219,219,1)); /* Standard syntax (must be last) */

    font-style: Georgia;
    font-size:20px; 
	
    border-right-color:#820b0b;
    border-right-width:95px;    
    border-right-style:solid;

    border-left-color:#820b0b;
    border-left-width:95px;
    border-left-style:solid;
	font-size: 26px;
}
ul.a {
	list-style-image: url('http://www.woollettaquanet.info/SheetMusic/musicimages/sqred.gif');
	color: darkgreen;
}
ul.b {
	list-style-image: url('http://www.woollettaquanet.info/SheetMusic/musicimages/sqyellow.gif');
	color: darkgreen;
}
ul.c {
	list-style-image: url('http://www.woollettaquanet.info/SheetMusic/musicimages/sqgreen.gif');
	color: darkgreen;
}
p {
	color: darkred;
}
h1 {
    text-align:center;
    font-size: 65px;
	color: #560000;
}
h2 {
	text-indent: 70px;
    font-size: 40px;
    color:#0800a0;
}
	</style>
</head>
<body>
		<h1> Computer Science Careers </h1>
	<p> Computer Science leads to many different education paths and careers. In this website, I will explore some of the education and career paths you can pursue with computer science in the fields of HTML and CSS, JavaScript, and Arduino. </p>
<br>		
		<h2> HTML and CSS </h2>
	<p> Following are jobs that use HTML and CSS:</p>
	<ul>
		<li> </li>
	</ul>
		<h2> JavaScript </h2>
	<p> </p>
		<h2> Arduinio </h2>
	<p> </p>
		<h2> A Career Path For Me </h2>
	<p> </p>
			
</body>
</html>
