<!DOCTYPE html>
<html>
<head>
	<title> Portfolio </title>
<link rel="shortcut icon" type="image/png" href="https://d30y9cdsu7xlg0.cloudfront.net/png/2248-200.png"> 
	
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2c6e8c;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #23e1ff;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#2c6e8c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
	background-color: #23e1ff
}

.dropdown:hover .dropdown-content {
    display: block;
}
h1 {
	text-align:center;
	background-color:#2c6e8c;
	color:white;
}
body {
background-image: url("http://www.pixeden.com/media/k2/galleries/220/004-wood-melamine-subttle-pattern-background-pat.jpg");
}
table {
	font-size: 28px;
	color: #1badd6;
	text-align: center;
	width:60%;
}
  </style>
</head>
<body>
<h1> Cory's ICS2O Portfolio </h1>
<ul>
  <li><a href="House%20Spider.html">House Spider</a></li>
  <li><a href="Grass%20Spider.html">Grass Spider</a></li>
  <li class="dropdown">
    <a href="Garden%20Spider.html"class="dropbtn">Garden Spider</a>
    <div class="dropdown-content">
      <a href="Garden%20Spider.html">Internet</a>
      <a href="Garden%20Spider%202.html">Apllications</a>
      <a href="Garden%20Spider%203.html">Sharing Information </a> 
    </div>
	</li>
  <li><a href="Ant%20Mimic%20Spider.html">Ant Mimic Spider</a></li>
</ul>
<br> <br> <br> <br>
<div align="center" style="vertical-align:bottom">	
		<table>
	<tr>	
			<th> <a href="p5/Waving%20Snowman/index.html"> <img src="http://merivaleics2o16.github.io/Processing/images/Pb.JPG"> </a> </th>
			<th> <a href="p5/House/index.html"> <img src="http://merivaleics2o16.github.io/Processing/images/Pc.JPG"> </a> </th>
			<th> <a href="https://merivaleics2o16.github.io/p5/Team2/"> <img src="http://merivaleics2o16.github.io/Processing/images/Pd.JPG"> </a> </th>
			<th> <a href="p5/Moving%20Things%20Around/index.html"> <img src="http://merivaleics2o16.github.io/Processing/images/Pg.JPG"> </a> </th>
			<th> <a href="p5/Using%20The%20Mouse%20&%20Keyboard/index.html"> <img src="http://merivaleics2o16.github.io/Processing/images/Ph.jpg"> </a> </th>
	</tr>
	<tr>
			<td> Pb: Waving <br> Snowman </td>
			<td> Pc: House </td>
			<td> Pd: Face </td>
			<td> Moving Things Around </td>
			<td> Using the Mouse and Keyboard </td>
	</tr>	
		</table>
		<table>
	<tr>
		<th> Traffic Lights </th>
	</tr>
	<tr>
		<th> <a href="p5/Traffic%20Lights/index.html"> <img src ="https://merivaleics2o16.github.io/Arduino/images/traffic_light.jpg"> </a> </th>
		</table>
</div>	
	</body>
</html>
