<!DOCTYPE html>
<html>
<head>
  <title> Waving Snowman </title>
<link rel="shortcut icon" type="image/png" href="https://img.clipartfest.com/46b192071876d59efa84a8c9837d3901_snowman-clip-art-black-and-black-snowman-dog-clipart_1075-1504.png"> 	
	<meta charset="UTF-8">
	<script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
	<!-- uncomment lines below to include extra p5 libraries -->  
	<script language="javascript" src="../libraries/p5.dom.js"></script>  
	<!--<script language="javascript" src="../libraries/p5.sound.js"></script>--> 
	<script language="javascript" type="text/javascript" src="sketch.js"></script>
	<!-- This removes any default padding and style. You might only need one of these values set. -->  
	<style> 
body {
    background-image: url("http://www.pixeden.com/media/k2/galleries/220/004-wood-melamine-subttle-pattern-background-pat.jpg");
    border-right-color:#2c7287;
    border-right-width:295px;    
    border-right-style:solid;

    border-left-color:#2c7287;
    border-left-width:295px;
    border-left-style:solid;
		}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2c6e8c;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #23e1ff;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#2c6e8c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}
.dropdown-content a:hover {
	background-color: #23e1ff
}
.dropdown:hover .dropdown-content {
    display: block;
}	
	</style>
</head>
<body>
</body>
</html>
